<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\EDILibrary\CONTRLGenerator.cs" Link="CONTRLGenerator.cs" />
    <Compile Include="..\EDILibrary\CONTRLGeneratorExtended.cs" Link="CONTRLGeneratorExtended.cs" />
    <Compile Include="..\EDILibrary\Customization.cs" Link="Customization.cs" />
    <Compile Include="..\EDILibrary\EdiAggregator.cs" Link="EdiAggregator.cs" />
    <Compile Include="..\EDILibrary\EDIHelper.cs" Link="EDIHelper.cs" />
    <Compile Include="..\EDILibrary\EdiJsonMapper.cs" Link="EdiJsonMapper.cs" />
    <Compile Include="..\EDILibrary\Exceptions\BadPIDException.cs" Link="Exceptions\BadPIDException.cs" />
    <Compile Include="..\EDILibrary\ExtendedMappings.cs" Link="ExtendedMappings.cs" />
    <Compile Include="..\EDILibrary\GenericEDILoader.cs" Link="GenericEDILoader.cs" />
    <Compile Include="..\EDILibrary\GenericEDIWriter.cs" Link="GenericEDIWriter.cs" />
    <Compile Include="..\EDILibrary\Helper\MappingHelper.cs" Link="Helper\MappingHelper.cs" />
    <Compile Include="..\EDILibrary\IEdiObject.cs" Link="IEdiObject.cs" />
    <Compile Include="..\EDILibrary\Interfaces\IAPERAKExtensionPoint.cs" Link="Interfaces\IAPERAKExtensionPoint.cs" />
    <Compile Include="..\EDILibrary\Interfaces\IExtendedCheck.cs" Link="Interfaces\IExtendedCheck.cs" />
    <Compile Include="..\EDILibrary\Interfaces\IGeneratorResolver.cs" Link="Interfaces\IGeneratorResolver.cs" />
    <Compile Include="..\EDILibrary\Interfaces\INodeScope.cs" Link="Interfaces\INodeScope.cs" />
    <Compile Include="..\EDILibrary\Interfaces\ITemplateLoader.cs" Link="Interfaces\ITemplateLoader.cs" />
    <Compile Include="..\EDILibrary\PathSelection.cs" Link="PathSelection.cs" />
    <Compile Include="..\EDILibrary\Repositories\AbleseStatusRepository.cs" Link="Repositories\AbleseStatusRepository.cs" />
    <Compile Include="..\EDILibrary\Repositories\AnswerStatusRepository.cs" Link="Repositories\AnswerStatusRepository.cs" />
    <Compile Include="..\EDILibrary\Repositories\ArtikelnummernRepository.cs" Link="Repositories\ArtikelnummernRepository.cs" />
    <Compile Include="..\EDILibrary\Repositories\BaseKeyValue.cs" Link="Repositories\BaseKeyValue.cs" />
    <Compile Include="..\EDILibrary\Repositories\BefestigungsartRepository.cs" Link="Repositories\BefestigungsartRepository.cs" />
    <Compile Include="..\EDILibrary\Repositories\DruckstufenRepository.cs" Link="Repositories\DruckstufenRepository.cs" />
    <Compile Include="..\EDILibrary\Repositories\EDIFACTEnums.cs" Link="Repositories\EDIFACTEnums.cs" />
    <Compile Include="..\EDILibrary\Repositories\EmpfaengerVerguetungRepository.cs" Link="Repositories\EmpfaengerVerguetungRepository.cs" />
    <Compile Include="..\EDILibrary\Repositories\ErzeugungsanlagenRepository.cs" Link="Repositories\ErzeugungsanlagenRepository.cs" />
    <Compile Include="..\EDILibrary\Repositories\FehlerStatusRepository.cs" Link="Repositories\FehlerStatusRepository.cs" />
    <Compile Include="..\EDILibrary\Repositories\FormatVersionRepository.cs" Link="Repositories\FormatVersionRepository.cs" />
    <Compile Include="..\EDILibrary\Repositories\GasqualiRepository.cs" Link="Repositories\GasqualiRepository.cs" />
    <Compile Include="..\EDILibrary\Repositories\GenericRepository.cs" Link="Repositories\GenericRepository.cs" />
    <Compile Include="..\EDILibrary\Repositories\GruppenzuordnungRepository.cs" Link="Repositories\GruppenzuordnungRepository.cs" />
    <Compile Include="..\EDILibrary\Repositories\KommunikationsEinrichtungsRepository.cs" Link="Repositories\KommunikationsEinrichtungsRepository.cs" />
    <Compile Include="..\EDILibrary\Repositories\KonzessionsabgabenRepository.cs" Link="Repositories\KonzessionsabgabenRepository.cs" />
    <Compile Include="..\EDILibrary\Repositories\KundentypRepository.cs" Link="Repositories\KundentypRepository.cs" />
    <Compile Include="..\EDILibrary\Repositories\MarktgebieteRepository.cs" Link="Repositories\MarktgebieteRepository.cs" />
    <Compile Include="..\EDILibrary\Repositories\MengenumwerterRepository.cs" Link="Repositories\MengenumwerterRepository.cs" />
    <Compile Include="..\EDILibrary\Repositories\MesswertErfassungsRepository.cs" Link="Repositories\MesswertErfassungsRepository.cs" />
    <Compile Include="..\EDILibrary\Repositories\RegelzonenRepository.cs" Link="Repositories\RegelzonenRepository.cs" />
    <Compile Include="..\EDILibrary\Repositories\SpannungsebenenMessungRepository.cs" Link="Repositories\SpannungsebenenMessungRepository.cs" />
    <Compile Include="..\EDILibrary\Repositories\SpannungsebenenRepository.cs" Link="Repositories\SpannungsebenenRepository.cs" />
    <Compile Include="..\EDILibrary\Repositories\SpezifischeArbeitRepository.cs" Link="Repositories\SpezifischeArbeitRepository.cs" />
    <Compile Include="..\EDILibrary\Repositories\StandardlastprofilVerfahrenRepository.cs" Link="Repositories\StandardlastprofilVerfahrenRepository.cs" />
    <Compile Include="..\EDILibrary\Repositories\StatusErzeugungsanlagenRepository.cs" Link="Repositories\StatusErzeugungsanlagenRepository.cs" />
    <Compile Include="..\EDILibrary\Repositories\StatusNetznutzungRepository.cs" Link="Repositories\StatusNetznutzungRepository.cs" />
    <Compile Include="..\EDILibrary\Repositories\StatusPraemieRepository.cs" Link="Repositories\StatusPraemieRepository.cs" />
    <Compile Include="..\EDILibrary\Repositories\SteuerEinrichtungsRepository.cs" Link="Repositories\SteuerEinrichtungsRepository.cs" />
    <Compile Include="..\EDILibrary\Repositories\TransactionReasonRepository.cs" Link="Repositories\TransactionReasonRepository.cs" />
    <Compile Include="..\EDILibrary\Repositories\TurnusintervallRepository.cs" Link="Repositories\TurnusintervallRepository.cs" />
    <Compile Include="..\EDILibrary\Repositories\WandlerRepository.cs" Link="Repositories\WandlerRepository.cs" />
    <Compile Include="..\EDILibrary\Repositories\Wechselanlassrepository.cs" Link="Repositories\Wechselanlassrepository.cs" />
    <Compile Include="..\EDILibrary\Repositories\WechselkategorieRepository.cs" Link="Repositories\WechselkategorieRepository.cs" />
    <Compile Include="..\EDILibrary\Repositories\WechselstatusRepository.cs" Link="Repositories\WechselstatusRepository.cs" />
    <Compile Include="..\EDILibrary\Repositories\ZahlerNetznutzungRepository.cs" Link="Repositories\ZahlerNetznutzungRepository.cs" />
    <Compile Include="..\EDILibrary\Repositories\ZeitreihenRepository.cs" Link="Repositories\ZeitreihenRepository.cs" />
    <Compile Include="..\EDILibrary\Repositories\ZusatzStatusRepository.cs" Link="Repositories\ZusatzStatusRepository.cs" />
    <Compile Include="..\EDILibrary\Repositories\ZählergrößenRepository.cs" Link="Repositories\ZählergrößenRepository.cs" />
    <Compile Include="..\EDILibrary\Repositories\ZählertypRepository.cs" Link="Repositories\ZählertypRepository.cs" />
    <Compile Include="..\EDILibrary\Repositories\ZählverfahrenRepository.cs" Link="Repositories\ZählverfahrenRepository.cs" />
    <Compile Include="..\EDILibrary\StringSplitEnhacement.cs" Link="StringSplitEnhacement.cs" />
    <Compile Include="..\EDILibrary\TreeElement.cs" Link="TreeElement.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Helper\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

</Project>