<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>EDI Library for german energy market (.netstandard 1.3 version)</Description>
    <PackageId>EDILibrary.Standard</PackageId>
    <Authors>EDILibrary.Standard</Authors>
    <Company>EDILibrary.Standard</Company>
    <Product>EDILibrary.Standard</Product>
    <Version>0.0.1</Version>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\EDILibrary\CSVMapper.cs" Link="CSVMapper.cs" />
    <Compile Include="..\EDILibrary\Customization.cs" Link="Customization.cs" />
    <Compile Include="..\EDILibrary\EDIFACTEnums.cs" Link="EDIFACTEnums.cs" />
    <Compile Include="..\EDILibrary\EDIHelper.cs" Link="EDIHelper.cs" />
    <Compile Include="..\EDILibrary\EdiJsonMapper.cs" Link="EdiJsonMapper.cs" />
    <Compile Include="..\EDILibrary\Exceptions\BadFormatException.cs" Link="Exceptions\BadFormatException.cs" />
    <Compile Include="..\EDILibrary\Exceptions\BadPIDException.cs" Link="Exceptions\BadPIDException.cs" />
    <Compile Include="..\EDILibrary\ExtendedMappings.cs" Link="ExtendedMappings.cs" />
    <Compile Include="..\EDILibrary\GenericEDILoader.cs" Link="GenericEDILoader.cs" />
    <Compile Include="..\EDILibrary\GenericEDIWriter.cs" Link="GenericEDIWriter.cs" />
    <Compile Include="..\EDILibrary\Helper\MappingHelper.cs" Link="Helper\MappingHelper.cs" />
    <Compile Include="..\EDILibrary\IEdiObject.cs" Link="IEdiObject.cs" />
    <Compile Include="..\EDILibrary\Interfaces\IAPERAKExtensionPoint.cs" Link="Interfaces\IAPERAKExtensionPoint.cs" />
    <Compile Include="..\EDILibrary\Interfaces\IExtendedCheck.cs" Link="Interfaces\IExtendedCheck.cs" />
    <Compile Include="..\EDILibrary\Interfaces\IGeneratorResolver.cs" Link="Interfaces\IGeneratorResolver.cs" />
    <Compile Include="..\EDILibrary\Interfaces\INodeScope.cs" Link="Interfaces\INodeScope.cs" />
    <Compile Include="..\EDILibrary\Interfaces\ITemplateLoader.cs" Link="Interfaces\ITemplateLoader.cs" />
    <Compile Include="..\EDILibrary\PathSelection.cs" Link="PathSelection.cs" />
    <Compile Include="..\EDILibrary\StringSplitEnhacement.cs" Link="StringSplitEnhacement.cs" />
    <Compile Include="..\EDILibrary\TreeElement.cs" Link="TreeElement.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Helper\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MurmurHash.NETStandard" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
  </ItemGroup>

</Project>