<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputTypeEx>library</OutputTypeEx>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>EDI Library for german energy market (.net 5 version)</Description>
    <PackageId>EDILibrary.Core</PackageId>
    <Authors>EDILibrary.Core</Authors>
    <Company>EDILibrary.Core</Company>
    <Product>EDILibrary.Core</Product>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0</PackageVersion>
    <AssemblyName>EDILibrary.Core</AssemblyName>
    <RootNamespace>EDILibrary</RootNamespace>
    <IncludeSymbols>true</IncludeSymbols>
    <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
<!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- Optional: Include PDB in the built .nupkg -->
    
    <!-- Optional: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageProjectUrl>https://github.com/Hochfrequenz/EDILibrary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Hochfrequenz/EDILibrary</RepositoryUrl>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP1_1</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\EDIFileLoader\EDIFileLoader.licenseheader" Link="EDIFileLoader.licenseheader" />
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="MurmurHash.NETStandard" Version="1.0.0" />
    
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SourceLink.Copy.PdbFiles" Version="2.8.3" PrivateAssets="All" />
  </ItemGroup>

</Project>